/* .about {
    background-color: #faebd7;
    height: 100%;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
} */

.about {
    font-family: Product;
}

.about h1 {
    font-size: 40px;
    margin-block: 30px;
}

.amir-sela {
    width: 80vw;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    border: var(--mail-border-color) solid 3px;
}

.amir-sela .body {
    flex-direction: column;
    font-size: 18px;
    margin-inline-start: 20px;
}

.amir-sela .title {
    font-size: 22px;
    font-weight: 600;
    text-decoration-line: underline;
}



.profile-img img {
    border-radius: 100%;
    width: 170px;
    height: 170px;
    object-fit: cover;
    border: 2px solid rgb(224, 224, 224);
}

.links * {
    width: 30px;
    height: 30px;
    margin-inline-end: 20px;
    cursor: pointer;
}

/* ///////////////////////////// */

.about-main-title {
    text-align: center;
}

.profiles-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-amir-yakubov {
    width: 450px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.134);
    box-shadow: 0 0 10px #00000021;
    border-radius: 1rem;
    margin: 2rem;
}

.card-full-name {
    margin: 0;
    padding: 1rem 2rem;
}

.profile-img-yakubov {
    display: block;
    margin: 0 auto;
    height: 250px;
    width: 250px;
    padding: 1rem 2rem;
    border-radius: 50%;
}

.card-text {
    margin: 0;
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.card-links {
    display: flex;
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 1rem 2rem;
}

.card-link {
    padding-right: 1rem;
}



@media (max-width: 650px) {
    .amir-sela {
        flex-direction: column;
    }

    .amir-sela .title {
        text-align: center;
    }

    .card-amir-yakubov {
        width: 95vw;
        margin: 0;
    }

}